MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=moodle
MARIADB_USER=moodleuser
MARIADB_PASSWORD=moodlepassword
MOODLE_DATABASE_ROOT_PASSWORD=rootpassword
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodleuser
MOODLE_DATABASE_PASSWORD=moodlepassword
MOODLE_BASE_DIR=/var/www/html/moodle
MOODLE_BASE_DIR_DATA=/var/www/html/moodledata

MOODLE_WWWROOT=https://www.moodle.loc
MOODLE_FULLNAME="Moodle LMS Site"
MOODLE_SHORTNAME="Moodle"

FLASK_APP=/app/api.py